# android_sms

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/panda/smsgateway/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.psd
app/src/main/assets/html/: index.html
app/src/main/assets/html/css/: style.css
app/src/main/assets/html/js/: hyphenator.js  init.js
app/src/main/java/panda/smsgateway/: App.java  MainActivity.java
app/src/main/java/panda/smsgateway/application/: Constant.java  Crypt.java
app/src/main/java/panda/smsgateway/database/: DbHelper.java
app/src/main/java/panda/smsgateway/firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/panda/smsgateway/receivers/: Boot.java  DeliverySMS.java  ReceiverSMS.java  SentSMS.java
app/src/main/java/panda/smsgateway/sevices/: GetSMS.java  SmsQueueLoop.java
app/src/main/java/panda/smsgateway/web/: WebApi.java
app/src/main/res/: res.rar
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/panda/smsgateway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
