apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //useLibrary 'org.apache.http.legacy'  //Требуется для поддержки старой версии default http client
    defaultConfig {
        applicationId "panda.smsgateway"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'

    //compile 'com.yandex.android:mobmetricalib:2.62'  //mobmetricapushlib requires >= 2.51 versions
    //compile 'com.yandex.android:mobmetricapushlib:0.5.0' //згыр edtljvktybz

    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    //compile "com.google.android.gms:play-services-gcm:9.4.0"
    //compile "com.google.firebase:firebase-messaging:9.0.0"


    compile 'com.android.volley:volley:1.0.0' //Библиотека для работы с http/https
}

apply plugin: 'com.google.gms.google-services'